PYTHONHASHSEED=383747829
FLASK_RUN_HOST='0.0.0.0'
FLASK_RUN_PORT='80'

REDIS_HOST='redis-master'
REDIS_PORT='6379'

MEDIA_API_HOST=pymp_media_api
THUMB_API_HOST=pymp_thumb_api
META_API_HOST=pymp_meta_api
MEDIA_SVC_HOST=pymp_media_svc
FFMPEG_SVC_HOST=pymp_ffmpeg_svc

MEDIA_CHUNK_SIZE=1048576
THUMB_CHUNK_SIZE=32768

CORS_HEADER='http://localhost:8080'